Unit test backend:
  stage: Test
  image: python:3.11
  services:
    - postgres:15.3-alpine
  variables:
    DB_HOST: postgres
    DB_NAME: postgres
    DB_PASSWORD: postgres
    DB_USER: postgres
    DJANGO_SETTINGS_MODULE: atlas.settings
    PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
    POSTGRES_PASSWORD: postgres
    SECRET_KEY: somethingverysecret
  cache:
    paths:
      - $CI_PROJECT_DIR/.cache/pip
  before_script:
    - pip install -r requirements.txt
    - python manage.py collectstatic --noinput
  script:
    - python -m prospector -X
    - python -m coverage run manage.py test
    - python -m coverage report && python -m coverage html
  coverage: "/TOTAL.+ ([0-9]{1,3}%)/"
  artifacts:
    expire_in: 1 month
    paths:
      - htmlcov

Lint ui:
  stage: Test
  image: node:19.7.0-alpine
  cache:
    paths:
      - ui/node_modules/
  before_script:
    - cd ui/
    - npm install
  script:
    - npm run lint
    - npm run test:unit

Unit test frontend:
  stage: Test
  image: mcr.microsoft.com/playwright:v1.47.2-noble
  cache:
    paths:
      - ui/node_modules/
  before_script:
    - cd ui/
    - npm install
  script:
    - npm run test:browser

Browser test frontend:
  stage: Test
  image: mcr.microsoft.com/playwright:v1.47.2-noble
  cache:
    paths:
      - ui/node_modules/
  before_script:
    - cd ui/
    - npm install
  script:
    - npm run test:browser

